# Nmap 7.70 scan initiated Wed May 22 20:51:02 2019 as: nmap -p 445,139 --script=smb-vuln-ms08-067 -iL smb_hosts_fltered -oA smb_vulns
Nmap scan report for 10.11.1.128
Host is up (0.077s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:4A:E1 (VMware)

Nmap scan report for 10.11.1.136
Host is up (0.22s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:57:34 (VMware)

Nmap scan report for 10.11.1.145
Host is up (0.26s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:59:1B (VMware)

Nmap scan report for 10.11.1.202
Host is up (0.23s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:1F:9B (VMware)

Nmap scan report for 10.11.1.218
Host is up (0.16s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:1E:A2 (VMware)

Nmap scan report for 10.11.1.22
Host is up (0.099s latency).

PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:89:1E:50 (VMware)

Nmap scan report for 10.11.1.220
Host is up (0.26s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:0B:6B (VMware)

Nmap scan report for 10.11.1.223
Host is up (0.17s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:72:AE (VMware)

Nmap scan report for 10.11.1.227
Host is up (0.15s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:33:B2 (VMware)

Host script results:
| smb-vuln-ms08-067: 
|   VULNERABLE:
|   Microsoft Windows system vulnerable to remote code execution (MS08-067)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2008-4250
|           The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
|           Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
|           code via a crafted RPC request that triggers the overflow during path canonicalization.
|           
|     Disclosure date: 2008-10-23
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4250

Nmap scan report for 10.11.1.229
Host is up (0.23s latency).

PORT    STATE    SERVICE
139/tcp open     netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:93:14:DF (VMware)

Host script results:
| smb-vuln-ms08-067: 
|   VULNERABLE:
|   Microsoft Windows system vulnerable to remote code execution (MS08-067)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2008-4250
|           The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
|           Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
|           code via a crafted RPC request that triggers the overflow during path canonicalization.
|           
|     Disclosure date: 2008-10-23
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4250

Nmap scan report for 10.11.1.230
Host is up (0.26s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:14:2B (VMware)

Nmap scan report for 10.11.1.24
Host is up (0.099s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:37:58 (VMware)

Nmap scan report for 10.11.1.31
Host is up (0.099s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:4A:C6 (VMware)

Nmap scan report for 10.11.1.49
Host is up (0.023s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:89:0B:AF (VMware)

Nmap scan report for 10.11.1.5
Host is up (0.23s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:7E:0D (VMware)

Host script results:
| smb-vuln-ms08-067: 
|   VULNERABLE:
|   Microsoft Windows system vulnerable to remote code execution (MS08-067)
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2008-4250
|           The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
|           Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
|           code via a crafted RPC request that triggers the overflow during path canonicalization.
|           
|     Disclosure date: 2008-10-23
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4250

Nmap scan report for 10.11.1.50
Host is up (0.095s latency).

PORT    STATE    SERVICE
139/tcp open     netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:89:09:5B (VMware)

Nmap scan report for 10.11.1.73
Host is up (0.10s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:24:B3 (VMware)

Nmap scan report for 10.11.1.75
Host is up (0.092s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:4A:82 (VMware)

Nmap scan report for 10.11.1.8
Host is up (0.094s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:89:1D:09 (VMware)

# Nmap done at Wed May 22 20:52:16 2019 -- 20 IP addresses (19 hosts up) scanned in 74.41 seconds
